<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" minWidth="1500.0" prefHeight="1852.0" prefWidth="1809.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.uno.client.ui.GameScreenController">
  <children>
    <Label fx:id="lblWaiting" alignment="CENTER" layoutX="22.0" layoutY="81.0" prefHeight="79.0" prefWidth="386.0" text="">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Pane fx:id="cardPane" layoutX="14.0" prefHeight="96.0" prefWidth="1472.0" AnchorPane.bottomAnchor="47.0" />
    <ProgressIndicator fx:id="progressbar" blendMode="SRC_OVER" layoutX="567.0" layoutY="801.0" prefHeight="213.0" prefWidth="218.0" progress="-1.0" />
    <Label fx:id="waitinglabel" layoutX="425.0" layoutY="1524.0" prefHeight="47.0" prefWidth="822.0" text="Please Wait. Searching for Available Players...">
      <font>
        <Font name="Arial Black" size="33.0" />
      </font>
      <textFill>
        <Color blue="1.000" green="0.161" red="0.161" fx:id="x5" />
      </textFill>
    </Label>
    <Label fx:id="unoLabel" layoutX="231.0" layoutY="1277.0" prefHeight="156.0" prefWidth="439.0" text="" textFill="$x5">
      <font>
        <Font name="Arial Black" size="27.0" />
      </font>
    </Label>
    <Slider fx:id="slider" layoutX="586.0" layoutY="382.0" />
    <Label fx:id="labelname2" layoutX="1627.0" layoutY="648.0" prefWidth="165.0" text="" textFill="$x5">
      <font>
        <Font name="Arial Black" size="30.0" fx:id="x3" />
      </font>
    </Label>
    <Label fx:id="labelname1" font="$x3" layoutX="12.0" layoutY="655.0" prefHeight="28.999900000002526" prefWidth="174.0" text="" textFill="$x5" />
    <Label fx:id="labelname3" font="$x3" layoutX="1229.0" layoutY="286.0" minHeight="3.9998779296875" prefHeight="36.999908447265625" prefWidth="174.0" text="" textFill="$x5" />
    <ImageView fx:id="imgMoveZone" fitHeight="200.0" fitWidth="120.0" layoutX="901.0" layoutY="794.0" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="colorLabel" font="$x3" layoutX="433.0" layoutY="772.0" prefHeight="37.0" prefWidth="602.0" text="" />
    <Button fx:id="btnDraw" layoutX="476.0" layoutY="461.0" mnemonicParsing="false" text="Draw" />
    <Label fx:id="labelname4" font="$x3" layoutX="89.0" layoutY="104.0" prefHeight="37.0" prefWidth="174.0" text="" textFill="$x5" />
    <Label fx:id="labname0" font="$x3" layoutX="709.0" layoutY="1531.0" prefHeight="30.0" prefWidth="200.0" text="" textFill="$x5" />
    <Button fx:id="btnPass" blendMode="SRC_OVER" layoutX="635.0" layoutY="458.0" mnemonicParsing="false" text="Pass">
      <font>
        <Font name="Arial Black" size="20.0" fx:id="x2" />
      </font>
    </Button>
    <Button fx:id="btnNoMove" layoutX="345.0" layoutY="461.0" mnemonicParsing="false" text="I have No Move" />
    <Button fx:id="btnPenalty" layoutX="352.0" layoutY="463.0" mnemonicParsing="false" text="Accept Penalty" />
    <Label fx:id="lblStatus" layoutX="444.0" layoutY="663.0" prefHeight="37.0" prefWidth="719.0384521484375" text="" textAlignment="RIGHT">
      <font>
        <Font name="Arial Black" size="25.0" fx:id="x4" />
      </font>
    </Label>
    <Label fx:id="lblTotal" alignment="CENTER" layoutX="246.0" layoutY="1084.0" prefHeight="142.0" prefWidth="312.0" text="">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Label>
    <ImageView id="U.png" fx:id="pileimage" layoutX="1057.0" layoutY="800.0" preserveRatio="true">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage1" layoutX="-1.0" layoutY="737.0" rotate="0.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage2" layoutX="-1.0" layoutY="778.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage3" layoutX="-1.0" layoutY="820.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage4" layoutX="1.0" layoutY="857.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage5" layoutX="-1.0" layoutY="894.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage6" layoutX="-1.0" layoutY="929.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage7" layoutX="0.0" layoutY="963.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage8" layoutX="-1.0" layoutY="1000.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage9" layoutX="-1.0" layoutY="1037.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage10" layoutX="-1.0" layoutY="1075.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage11" layoutX="1.0" layoutY="1113.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage12" layoutX="1.0" layoutY="1144.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage13" layoutX="-1.0" layoutY="1182.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage14" layoutX="-1.0" layoutY="1217.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U1.png" fx:id="oponimage15" layoutX="1.0" layoutY="1253.0">
      <image>
        <Image url="@images/U1.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage16" layoutX="4.0" layoutY="1277.0" rotate="180.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage17" layoutX="4.0" layoutY="1302.0" rotate="180.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage18" layoutX="4.0" layoutY="1337.0" rotate="180.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage19" layoutX="0.0" layoutY="1362.0" rotate="180.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage20" layoutX="4.0" layoutY="1397.0" rotate="180.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage21" layoutX="1609.0" layoutY="737.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage22" layoutX="1609.0" layoutY="778.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage23" layoutX="1609.0" layoutY="809.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage24" layoutX="1609.0" layoutY="847.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage25" layoutX="1609.0" layoutY="880.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage26" layoutX="1609.0" layoutY="917.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage27" layoutX="1609.0" layoutY="947.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage28" layoutX="1609.0" layoutY="977.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage29" fitHeight="120.0" fitWidth="200.0" layoutX="1609.0" layoutY="1007.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U2.png" fx:id="oponimage30" layoutX="1609.0" layoutY="1049.0">
      <image>
        <Image url="@images/U2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage31" layoutX="1649.0" layoutY="1044.0" rotate="90.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage32" layoutX="1649.0" layoutY="1080.0" rotate="90.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage33" layoutX="1649.0" layoutY="1117.0" rotate="90.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage34" layoutX="1649.0" layoutY="1153.0" rotate="90.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage35" layoutX="1649.0" layoutY="1186.0" rotate="90.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage36" layoutX="1649.0" layoutY="1224.0" rotate="90.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage37" layoutX="1649.0" layoutY="1260.0" rotate="90.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage38" layoutX="1649.0" layoutY="1297.0" rotate="90.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage39" layoutX="1649.0" layoutY="1333.0" rotate="90.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage40" layoutX="1649.0" layoutY="1364.0" rotate="90.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage41" layoutX="44.0" layoutY="382.0" rotate="330.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage42" layoutX="69.0" layoutY="363.0" rotate="330.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage43" layoutX="108.0" layoutY="346.0" rotate="330.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage44" layoutX="141.0" layoutY="331.0" rotate="330.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage45" layoutX="171.0" layoutY="310.0" rotate="330.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage46" layoutX="203.0" layoutY="291.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage47" layoutX="230.0" layoutY="269.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage48" layoutX="268.0" layoutY="244.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage49" layoutX="296.0" layoutY="223.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage50" layoutX="332.0" layoutY="208.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage51" layoutX="354.0" layoutY="191.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage52" layoutX="387.0" layoutY="174.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage53" layoutX="414.0" layoutY="160.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage54" layoutX="447.0" layoutY="141.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage55" layoutX="472.0" layoutY="113.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage56" layoutX="507.0" layoutY="98.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage57" layoutX="545.0" layoutY="77.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage58" layoutX="579.0" layoutY="60.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage59" layoutX="609.0" layoutY="36.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U.png" fx:id="oponimage60" layoutX="647.0" layoutY="17.0" rotate="150.0">
      <image>
        <Image url="@images/U.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button fx:id="sayuno" font="$x2" layoutX="737.0" layoutY="461.0" mnemonicParsing="false" onAction="#aftersayuno" prefWidth="131.0" text="Say Uno" />
    <ImageView id="U3.png" fx:id="oponimage61" layoutX="862.0" layoutY="34.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage62" layoutX="890.0" layoutY="41.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage63" layoutX="922.0" layoutY="34.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage64" layoutX="961.0" layoutY="41.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage65" layoutX="989.0" layoutY="41.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage66" layoutX="1021.0" layoutY="41.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage67" layoutX="1049.0" layoutY="41.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage68" layoutX="1081.0" layoutY="41.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage69" layoutX="1109.0" layoutY="43.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage70" layoutX="1141.0" layoutY="43.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage71" layoutX="1177.0" layoutY="41.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage72" layoutX="1209.0" layoutY="42.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage73" layoutX="1249.0" layoutY="43.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage74" layoutX="1277.0" layoutY="42.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage75" layoutX="1309.0" layoutY="41.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage76" layoutX="1346.0" layoutY="41.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage77" layoutX="1390.0" layoutY="45.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage78" layoutX="1426.0" layoutY="41.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage79" layoutX="1479.0" layoutY="43.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="U3.png" fx:id="oponimage80" layoutX="1546.0" layoutY="45.0">
      <image>
        <Image url="@images/U3.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
